<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example Link</title>
    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<!--href matlab what is the destination address

 -->

<a href="http://www.w3schools.com/html/"> Vist w3school</a><br>

<!--local links-->
<a href="example-internal-styling.html">Visit Internal Style Sheet Demo</a>

 <div>
<li>

    <ul>
        <a href="example-external-stylesheet.html">Account</a> <br>
       </ul>
      <ul>
        <a href="example-external-stylesheet.html">Cash</a> <br>
          </ul>
      <ul>
        <a href="example-external-stylesheet.html">Sale</a> <br>
    </ul>
    <ul>
        <a href="example-external-stylesheet.html">Purchase</a> <br>
    </ul>
    <ul>
        <a href="example-external-stylesheet.html">Issue</a> <br>
    </ul>
    <ul>
        <a href="example-external-stylesheet.html">Return</a> <br>

    </ul>
</li>
</div>

</body>
</html>