<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example Links with Mean Stack IO Website</title>
    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:active {
            color: white;
            text-decoration: underline;
            background-color: transparent;
        }

        a:hover {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }

        div {
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>

<!--
- traget attribute is used for where do you want to opne
- _blank
-_blank	Opens the linked document in a new window or tab
_self	Opens the linked document in the same frame as it was clicked (this is default)
_parent	Opens the linked document in the parent frame
_top	Opens the linked document in the full body of the window
framename	Opens the linked document in a named frame
-->


<div>
    <a  href="http://mean.io/#!/" target="_self">

        <img src="mean.png" alt="HTML tutorial" style="width: 42px; height: 42px; border: 0">
    </a>

    <a style="text-decoration: none" href="http://learn.mean.io/" target="_blank">Documentation</a>


    <a href="http://mean.io/#!/packages" target="_self">
        Packages

    </a>

    <a href="https://github.com/linnovate/mean/releases" target="_blank">Release Notes</a>

     <a href="example-internal-styling.html" target="_self">Go to Internal Style Sheet</a>

</div>


</body>
</html>