<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exmple Special Style for One Table</title>
  <style>

      table,th,td{
          border: 1px solid black;
          border-collapse: collapse;
      }
      td,th{
          padding: 15px;
          text-align: left;
      }
      table#t01{
          width: 100%;
          background-color: bisque;
      }
      table#t01 tr:nth-child(even){
          background-color: #eee;
      }
      table#t01 tr:nth-child(odd){
          background-color: #fff;
      }
      table#01 th{
          color: white;
          background-color: black;
      }
  </style>
</head>
<body>

<table id="t01">

    <tr>
        <th>
            FirstName
        </th>
        <th>LastName</th>
        <th>Points</th>
    </tr>
    <tr>
    <td>Haider</td>
    <td>Malik</td>
    <td>100.0</td>
</tr>
    <tr>
        <td>Faham</td>
        <td>Fashih</td>
        <td>100.0</td>
    </tr>

    <tr>
        <td>Mahnoor</td>
        <td>Khan</td>
        <td>100.0</td>
    </tr>
</table>

</body>
</html>